<!DOCTYPE html>
<html>
  <head>
    <title>Simple 3D Soda Can</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="controls">
      <button id="cocaButton">Coca</button>
      <button id="fantaButton">Fanta</button>
      <button id="spriteButton">Sprite</button>
      <button id="wireframeButton">Toggle Wireframe</button>
      <button id="lightButton">Toggle Light</button>
    </div>
    <div id="canva">
      <canvas id="c"></canvas>
    </div>
    <div id="model">
      <img src="textures/cococola.jpeg" class="models">
      <img src="textures/]fanta.jpg" class="models">
      <img src="textures/sprite.jpg" class="models">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
   
    <script src="index.js"></script>
  </body>
</html>
