body {
    margin: 0;
  }
  canvas {
    display: block;
  }
  #canva {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  #c {
    height: 420px;
    width: 600px;
  }
  .controls {
    gap: 15px;
    display: flex;
    justify-content: center;
    margin-top: 18px;
  }

  .controls button {
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
  }
  #model{
    display: flex;
    justify-content: center;
    gap: 50px;
    
  }
  .models{
    height: 50px;
    width: 125px;
    margin-top: 20px;
    border: 0.5 solid black;
    cursor: pointer;   
  }