<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About My 3D App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About My 3D App</h1>
  </header>

  <main>
    <p>This 3D app showcases soda models created using Three.js and Blender. It allows users to interact with the models by rotating, toggling wireframe mode, and controlling lighting.</p>
    <p>Features:</p>
    <ul>
      <li>Load and view 3D models of Coca, Fanta, and Sprite.</li>
      <li>Toggle wireframe mode to see the model's structure.</li>
      <li>Control lighting to enhance the visual experience.</li>
    </ul>
  </main>

  <footer>
    <a href="index.html">Back to Home</a>
  </footer>
</body>
</html>