<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My 3D Soda App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Soda Brand</h1>
    <p>Explore our 3D soda models!</p>
  </header>

  <main>
    <!-- Model Controls -->
    <div id="model-controls">
      <button onclick="loadModel('models/coca.glb', 'textures/coca_texture.jpg')">Coca</button>
      <button onclick="loadModel('models/fanta.glb', 'textures/fanta_texture.jpg')">Fanta</button>
      <button onclick="loadModel('models/sprite.glb', 'textures/sprite_texture.jpg')">Sprite</button>
      <button onclick="toggleWireframe()">Toggle Wireframe</button>
      <button onclick="toggleLight()">Toggle Light</button>
    </div>

    <!-- 3D Model Container -->
    <div id="model-container"></div>

    <!-- Gallery -->
    <div id="gallery">
      <div class="gallery-item" onclick="loadModel('models/coca.glb', 'textures/coca_texture.jpg')">
        <img src="textures/coca_texture.jpg" alt="Coca">
        <p>Coca</p>
      </div>
      <div class="gallery-item" onclick="loadModel('models/fanta.glb', 'textures/fanta_texture.jpg')">
        <img src="textures/fanta_texture.jpg" alt="Fanta">
        <p>Fanta</p>
      </div>
      <div class="gallery-item" onclick="loadModel('models/sprite.glb', 'textures/sprite_texture.jpg')">
        <img src="textures/sprite_texture.jpg" alt="Sprite">
        <p>Sprite</p>
      </div>
    </div>
  </main>

  <footer>
    <p>About: This is a 3D app showcasing soda models. <a href="about.html">Learn more</a>.</p>
    <p>View the code on <a href="https://github.com/your-username/your-repo" target="_blank">GitHub</a>.</p>
  </footer>

  <!-- Three.js and Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>
  <script src="script.js"></script>
</body>
</html>