body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

#model-controls {
  margin-bottom: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

#model-container {
  width: 80%;
  height: 500px;
  border: 1px solid #ccc;
  background-color: #fff;
  margin-bottom: 20px;
}

#gallery {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 20px;
}

.gallery-item {
  text-align: center;
  cursor: pointer;
}

.gallery-item img {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.gallery-item p {
  margin-top: 10px;
  font-size: 14px;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #333;
  color: white;
}

footer a {
  color: #007bff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}